body{
  background-color:lightgoldenrodyellow;
  padding-bottom: 20px;
  height: 100%;
  text-align: center;
  background-image: url(./images/zlybg.PNG);
  background-size: cover;
}

.mobilbg{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  height: 100vh;
  z-index: 1;
  top: -35px;
  width: 400px;
  

}

@media only screen and (min-width: 768px) {
  body{
    background-image: none;
    background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-image: url(./images/mobilphoto.PNG);
  }
  .App{
    position: absolute;
    left: 50%;
      transform: translate(-50%, 0);
      border-radius: 7vh;
     height: 90vh;
     width: 45vh;
    border: 3px solid black;
    margin: 0 auto;  
    top:30px;  
    z-index: 1;  
    background-size: cover;
    background-image: url(./images/zlybg.PNG);
    
    overflow:auto;
    -ms-overflow-style: none; 
    overflow: -moz-scrollbars-none;

  }

  ::-webkit-scrollbar { 
    display: none; 
}
}

.landingPage{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 50% 20% 15% 15%;
}

h2{
  text-align: center;
  font-size: 3em;
  margin: 0;
}

.searchPage{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 30% auto 40px;
}

.searchTime{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 30% 25% auto 40px;
}

.searchGenre{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 100px auto 40px;
}


.searchResult{
  display: grid;
  min-height: 85vh;
  height: auto;
  grid-template-rows: 250px auto 40px;
}

.ReactModalPortal h3{
  margin-top: 0;
}
