body{
  background-color:lightgoldenrodyellow;
  background-image: url(./images/zlybg.PNG);
  background-size: cover;
  padding-bottom: 20px;
  height: 100%;
  text-align: center;
}

.landingPage{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 50% 20% 15% 15%;
}

h2{
  text-align: center;
  font-size: 3em;
  margin: 0;
}

.searchPage{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 30% auto 40px;
}

.searchTime{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 30% 25% auto 40px;
}

.searchGenre{
  display: grid;
  min-height: 85vh;
  grid-template-rows: 15% auto 40px;
}


.searchResult{
  display: grid;
  min-height: 85vh;
  height: auto;
  grid-template-rows: 250px auto 40px;
}

.ReactModalPortal h3{
  margin-top: 0;
}
